<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.Controller.inicioSesionController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/imagen_fondo.png" />
         </image>
      </ImageView>
      <TextField fx:id="usuario_txt" layoutX="276.0" layoutY="195.0" prefHeight="27.0" prefWidth="249.0" promptText="Ingrese su nombre de usuario" style="-fx-border-color: #ea412c; -fx-border-radius: 10; -fx-background-radius: 10; -fx-background-color: #f7e0e8;" />
      <PasswordField fx:id="contrasenia_txt" layoutX="275.0" layoutY="250.0" prefHeight="27.0" prefWidth="250.0" promptText="Ingrese su contraseña" style="-fx-border-color: #ea412c; -fx-background-radius: 10; -fx-border-radius: 10; -fx-background-color: #f7e0e8;" />
      <Button fx:id="btn_iniciar" layoutX="351.0" layoutY="308.0" mnemonicParsing="false" onAction="#btn_iniciar" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #f082a7; -fx-background-radius: 10;" text="Iniciar sesión">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Button>
      <Label fx:id="register" layoutX="371.0" layoutY="366.0" onMousePressed="#btn_register" text="Registrarse" />
   </children>
</AnchorPane>
